void main(){
  
//   List<int> list=[1,2,3,4,5,6,7,8,9,10];
//   List<String> list1=["manish","bhupendra","huzaifa","mustafa"];

//   print("Sublist ${list.sublist(1,4)}");
//   list.shuffle();
//   print("shuffle ${list}");
//   print("reverse ${list.reversed.toList()}");
  
//   Map<int,String> map=list1.asMap();
//   print(map);
  
//    var list3=[1,2,3,"manish","bhupendra",4];
//   var a=list3.whereType<String>();
//   print(a);
  
//   var rList= [0,1,2,3,4,5,6];
//  rList.replaceRange(2,4, [10]);
//  print('$rList');
  
//   var list = [1,2,3,4,5,6];
//  print(list.firstWhere((i) => i > 3));
//   print(list.singleWhere((i)=> i ==4));
//   var lst = [1,2,3,4,5];
//  var res = lst.fold(5, (i, j) {
//    print(i);
//    print(j);
//    return i+j;
//  } );
//  print('res is ${res}');
  
  
//    var lst = [1,2,3,4,5];
//  var res = lst.reduce((i, j) => i + j);
//  print('res is ${res}');
  
//   var list=["manish","huzaifa", "mustafa"];
//   var list2=["mamta", "crazy","people"];
//   var list3=list.followedBy(list2);
  
//   print(list3);
//   print(list3.any((i)=>i.contains("mamta")));
  
}


FLUTTER FORM DATA PASSING
main.dart=>
// // import 'package:flutter/material.dart';
// //
// // void main() {
// //   runApp(MyApp(
// //       initialRoute: '/',
// //       '/': (context) => const FirstScreen(),
// //   '/second': (context) => const SecondScreen(),
// //   ));
// //
// // }
// //
// // class MyApp extends StatefulWidget {
// //   @override
// //   _MyAppState createState() => _MyAppState();
// // }
// //
// // class _MyAppState extends State<MyApp> {
// //   String msg = 'Flutter RaisedButton Example';
// //   double _speakervolume = 0.0;
// //   int _volume = 0;
// //
// //   @override
// //   Widget build(BuildContext context) {
// //     return MaterialApp(
// //
// //       home: Scaffold(
// //         appBar: AppBar(
// //           title: Text('Flutter FlatButton Example'),
// //           actions: [
// //             PopupMenuButton<int>(
// //               itemBuilder: (context) =>
// //               [
// //                 // PopupMenuItem 1
// //                 PopupMenuItem(
// //                   value: 1,
// //                   // row with 2 children
// //                   child: Row(
// //                     children: const [
// //                       Icon(Icons.star),
// //                       SizedBox(
// //                         width: 10,
// //                       ),
// //                       Text("Get The App")
// //                     ],
// //                   ),
// //                 ),
// //                 // PopupMenuItem 2
// //                 PopupMenuItem(
// //                   value: 2,
// //                   // row with two children
// //                   child: Row(
// //                     children: const [
// //                       Icon(Icons.chrome_reader_mode),
// //                       SizedBox(
// //                         width: 10,
// //                       ),
// //                       Text("About")
// //                     ],
// //                   ),
// //                 ),
// //               ],
// //             ),
// //           ],
// //         ),
// //         body: Center(
// //           child: Column(
// //             children: <Widget>[
// //               // Container(
// //               //   color: Colors.green,
// //               //   margin: EdgeInsets.all(25),
// //               //   child: TextButton(
// //               //     child: const Text(
// //               //       'SignUp',
// //               //       style: TextStyle(fontSize: 20.0),
// //               //     ),
// //               //     onPressed: () {
// //               //
// //               //     },
// //               //   ),
// //               // ),
// //               // Container(
// //               //   child: Center(
// //               //     child: Column(
// //               //       mainAxisAlignment: MainAxisAlignment.center,
// //               //       children: [
// //               //         Text(
// //               //           msg,
// //               //           style: const TextStyle(
// //               //               fontSize: 30, fontStyle: FontStyle.italic),
// //               //         ),
// //               //         ElevatedButton(
// //               //           child: const Text(
// //               //             "Click Here",
// //               //             style: TextStyle(fontSize: 20),
// //               //           ),
// //               //           onPressed: () {},
// //               //
// //               //
// //               //         ),
// //               //       ],
// //               //     ),
// //               //   ),
// //               // ),
// //               // FloatingActionButton(
// //               //   elevation: 10,
// //               //   child: Icon(Icons.navigation),
// //               //   backgroundColor: Colors.green,
// //               //   foregroundColor: Colors.white,
// //               //   onPressed: _changeText,
// //               // ),
// //
// //               // IconButton(
// //               //   icon: Icon(Icons.volume_up),
// //               //   iconSize: 50,
// //               //   color: Colors.brown,
// //               //   tooltip: 'Increase volume by 5',
// //               //   onPressed: () {
// //               //     setState(() {
// //               //       _speakervolume += 5;
// //               //     });
// //               //   },
// //               //
// //               // ),
// //               // Text('Speaker Volume: $_speakervolume'),
// //               Container(
// //                 height: 500,
// //               alignment: Alignment.center,
// //
// //                 child: DialogExample(),
// //               ),
// //               // InkWell(
// //               //   splashColor: Colors.green,
// //               //   highlightColor: Colors.blue,
// //               //   child: Icon(Icons.ring_volume, size: 50),
// //               //   onTap: () {
// //               //     setState(() {
// //               //       _volume += 2;
// //               //     });
// //               //   },
// //               // ),
// //               // Text(_volume.toString(), style: TextStyle(fontSize: 50)),
// //             ],
// //           ),
// //         ),
// //       ),
// //     );
// //   }
// //
// // //   _changeText() {
// // //     setState(() {
// // //       if (msg.startsWith('F')) {
// // //         msg = 'Raised But.';
// // //       } else {
// // //         msg = 'Raised  before click';
// // //       }
// // //
// // //     });
// // //   }
// // }
// //
// // class DialogExample extends StatelessWidget {
// //   const DialogExample({key});
// //
// //   @override
// //   Widget build(BuildContext context) {
// //     return TextButton(
// //       onPressed: () =>
// //           showDialog<String>(
// //             context: context,
// //             builder: (BuildContext context) =>
// //                 AlertDialog(
// //                   title: const Text('AlertDialog Title'),
// //                   content: const Text('AlertDialog description'),
// //                   actions: <Widget>[
// //                     TextButton(
// //                       onPressed: () => Navigator.pop(context, 'Cancel'),
// //                       child: const Text('Cancel'),
// //                     ),
// //                     TextButton(
// //                       onPressed: () => Navigator.pop(context, 'OK'),
// //                       child: const Text('OK'),
// //                     ),
// //                   ],
// //                 ),
// //           ),
// //       child: const Text('Show Dialog'),
// //     );
// //   }
// // }
// import 'package:flutter/material.dart';
// import 'secondpage.dart';
//
// void main() {
//   runApp(const MaterialApp(
//     title: 'Navigation Basics',
//     home: FirstRoute(),
//   ));
// }
//
// class FirstRoute extends StatelessWidget {
//   const FirstRoute({key});
//
//
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: const Text('First Route'),
//       ),
//       body: Center(
//         child: Column(children: <Widget>[
//           Padding(
//             padding: const EdgeInsets.all(32.0),
//             child: TextField(
//               controller: textFieldController,
//               style: TextStyle(
//                 fontSize: 24,
//                 color: Colors.black,
//               ),
//             ),
//           ),
//           ElevatedButton(
//             child: const Text('Open route'),
//             onPressed: () {
//               _sendData(context);
//             },
//           ),
//         ]),
//       ),
//     );
//   }
// }
//
// void _sendData(BuildContext context) {
//   String str = textFieldController.text;
//   Navigator.push(
//     context,
//     MaterialPageRoute(builder: (context) => const SecondRoute()),
//   );
// }

import 'package:flutter/material.dart';
import 'secondpage.dart';
void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    final appTitle = 'Flutter Form Demo';
    return MaterialApp(
      title: appTitle,
      home: Scaffold(
        appBar: AppBar(
          title: Text(appTitle),
        ),
        body: MyCustomForm(),
      ),
    );
  }
}
// Create a Form widget.
class MyCustomForm extends StatefulWidget {
  @override
  MyCustomFormState createState() {
    return MyCustomFormState();
  }
}
// Create a corresponding State class, which holds data related to the form.
class MyCustomFormState extends State<MyCustomForm> {

  // Create a global key that uniquely identifies the Form widget
  // and allows validation of the form.
  final _formKey = GlobalKey<FormState>();
  final Map<String,int>dataMap={};
  String? name;
  int? phone;


  @override
  Widget build(BuildContext context) {
    // Build a Form widget using the _formKey created above.
    return Form(
      key: _formKey,
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: <Widget>[
          TextFormField(
            decoration: const InputDecoration(
              icon: const Icon(Icons.person),
              hintText: 'Enter your full name',
              labelText: 'Name',
            ),
            onChanged: (value)=> name=value,
            // validator: (value) {
            //   if (value!.isEmpty) {
            //     return 'Please enter some text';
            //   }
            //   return null;
            // },

          ),

          TextFormField(
            decoration: const InputDecoration(
              icon: const Icon(Icons.phone),
              hintText: 'Enter a phone number',
              labelText: 'Phone',
            ),
            // validator: (value) {
            //   if (value!.isEmpty) {
            //     return 'Please enter valid phone number';
            //   }
            //   return null;
            // },
            onChanged: (value)=> phone=int.tryParse(value),
          ),
          TextFormField(
            decoration: const InputDecoration(
              icon: const Icon(Icons.calendar_today),
              hintText: 'Enter your date of birth',
              labelText: 'Dob',
            ),
            validator: (value) {
              if (value!.isEmpty) {
                return 'Please enter valid date';
              }
              return null;
            },
          ),
           Container(
              padding: const EdgeInsets.only(left: 150.0, top: 40.0),
              child:  ElevatedButton(
                child: const Text('Submit'),
                onPressed: () {
                  // It returns true if the form is valid, otherwise returns false
                  if (_formKey.currentState!.validate()) {
                    // If the form is valid, display a Snackbar.
                    Navigator.push(
                      context,
                      MaterialPageRoute(
                        builder: (context)
                      =>  SecondPage(
                        name : name,
                        phone: phone,


                      ),
                      ),
                    );
                  }
                },
              )),
        ],
      ),
    );
  }
}
secondpage.dart 

import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'main.dart';

class SecondPage extends StatefulWidget {
  final String? name;
  final int? phone;
   SecondPage({this.name, this.phone});
  @override
  State<SecondPage> createState() => _SecondPageState();
}

class _SecondPageState extends State<SecondPage> {


  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Second Page'),
      ),
      body: Center(
        child: Column(
          children: [
            Container(
              padding: EdgeInsets.all(40.0),
              decoration: BoxDecoration(
                color: Colors.pink,
                border: Border.all(
                  color: Colors.red,
                ),
              ),
              child: Column(
                children: [
                  Text(
                    widget.name!,

                  ),
                  Text(
                    widget.phone!.toString(),

                  ),
                ],
              ),
            ),
            ElevatedButton(
              onPressed: () {
                Navigator.pop(context);
              },
              child: const Text('Go back!'),
            ),
          ],
        ),
      ),
    );
  }
}
