// requiredpositionalparams(a,b){
// //   var sum=a+b;
// //   return sum;
// // }
// // namedparams({required int a, required int b})
// // {
// //   var mul=a*b;
// //   return mul;
// // }
// // optionalpositionparams([int? a, int? b]){
// //   if(a!=null){ 
// //   print(a);
// //     }
// //   if(b!=null){
// //     print(b);
// //   }
// // }
//  void nopp(int a,[String? b, String? c]){
//   if(b!=null)
//   {
//     print("hi $b "*a);
//   }
// }
// void main(){
// //   print(requiredpositionalparams(5,6));
// //   print(namedparams(a:2,b:3));
// //   print(optionalpositionparams(4));
//   nopp(1,'Manish');
  
// }