import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: const MyGridScreen(),
    );
  }
}

class MyGridScreen extends StatefulWidget {
  const MyGridScreen({Key? key}) : super(key: key);

  @override
  _MyGridScreenState createState() => _MyGridScreenState();
}

class _MyGridScreenState extends State<MyGridScreen> {


  @override
  Widget build(BuildContext context) {
    return Scaffold(
      // appBar: AppBar(
      //   leading: const Icon(Icons.arrow_back),
      //   title: Text("Pay"),
      //   actions: [
      //     const IconButton(
      //       color: Colors.green,
      //       onPressed: null,
      //       icon: Icon(
      //         Icons.search,
      //         color: Colors.white,
      //       ),
      //     ),
      //     // PopupMenuButton(
      //     //   color: ,
      //     // ),
      //     PopupMenuButton(
      //       // add icon, by default "3 dot" icon
      //       // icon: Icon(Icons.book)
      //       itemBuilder: (context) {
      //         return const [
      //           PopupMenuItem<int>(
      //             value: 0,
      //             child: Text("My Account"),
      //           ),
      //           PopupMenuItem<int>(
      //             value: 1,
      //             child: Text("Settings"),
      //           ),
      //           PopupMenuItem<int>(
      //             value: 2,
      //             child: Text("Logout"),
      //           ),
      //         ];
      //       },
      //     ),
      //   ],
      //   backgroundColor: Colors.black,
      // ),
      // body: const Center(
      //   heightFactor: 2.50,
      //   child: Text('Pay Your Bills', style: TextStyle(fontSize: 18),),
      // )
      // body: Center(
      //   child: Stack(
      //     children: [
      //       Container(
      //         padding: EdgeInsets.fromLTRB(150, 10, 10, 10),
      //         child: const Text(
      //           'Pay Your Bills',
      //           style: TextStyle(fontSize: 19),
      //         ),
      //       ),
      //       Container(
      //         child: GridView.builder(
      //           gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
      //             crossAxisCount: 3,
      //             crossAxisSpacing: 10.0,
      //             mainAxisSpacing: 4.0,
      //           ),
      //           padding: EdgeInsets.fromLTRB(20, 50, 20, 10),
      //           itemCount: 6,
      //           itemBuilder: (context, index) => Container(
      //             padding: EdgeInsets.all(10.0),
      //             decoration: BoxDecoration(
      //                 color: Colors.grey,
      //                 borderRadius: BorderRadius.circular(7)),
      //             child:const  Center(
      //               child: Text('Hello'),
      //             ),
      //           ),
      //         ),
      //       ),
      //       Container(
      //         padding: EdgeInsets.fromLTRB(140, 315, 10, 10),
      //         child: const Text(
      //           'Purchase Tickets',
      //           style: TextStyle(fontSize: 19),
      //         ),
      //       ),
      //       Container(
      //         child: GridView.builder(
      //           gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
      //             crossAxisCount: 3,
      //             crossAxisSpacing: 10.0,
      //             mainAxisSpacing: 4.0,
      //           ),
      //           padding: EdgeInsets.fromLTRB(20, 350, 20, 10),
      //           itemCount: 3,
      //           itemBuilder: (context, index) => Container(
      //             padding: EdgeInsets.all(10.0),
      //             decoration: BoxDecoration(
      //                 color: Colors.grey,
      //                 borderRadius: BorderRadius.circular(7)),
      //             child:const  Center(
      //               child: Text('Hello'),
      //             ),
      //           ),
      //         ),
      //       ),
      //     ],
      //   ),
      // ),
      body: SingleChildScrollView(
        child: Center(
          child: Column(
            children: [

              const SizedBox(height: 90),
              const Icon(Icons.person_outlined, color: Colors.grey, size: 140),
              const Text('Welcome to FlutterUIkit',
                  style: TextStyle(color: Colors.green, fontSize: 17)),
              const Text('Sign in to Continue',
                  style: TextStyle(color: Colors.grey, fontSize: 14)),
              SizedBox(
                height: 70,
                width: 380,
                child: Container(
                  padding: EdgeInsets.fromLTRB(0, 10, 0, 0),
                  child: TextFormField(
                    scrollPadding: EdgeInsets.all(10.0),
                    decoration: const InputDecoration(
                      hintText: 'Enter your name',
                      labelText: 'UserName',
                    ),
                  ),
                ),
              ),
              SizedBox(
                height: 70,
                width: 380,
                child: Container(
                  padding: EdgeInsets.fromLTRB(0, 10, 0, 0),
                  child: TextFormField(
                    scrollPadding: EdgeInsets.all(10.0),
                    decoration: const InputDecoration(
                      hintText: 'Enter your name',
                      labelText: 'Password',
                    ),
                  ),
                ),
              ),
              SizedBox(height: 10),
              ElevatedButton(
                style: ButtonStyle(
                  minimumSize: MaterialStateProperty.all(const Size(380, 40)),
                  shape: MaterialStateProperty.all(
                    RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(30),
                    ),
                  ),
                  backgroundColor: MaterialStateProperty.all(Colors.green),
                ),
                child: const Text('Sign In',style: TextStyle(color: Colors.white),),
                onPressed: null,
              ),
              const Text('SIGN UP FOR AN AXXOUNT',
                  style: TextStyle(color: Colors.grey, fontSize: 16)),

            ],
          ),
        ),
      ),
    );
  }
}
